// Place your settings in this file to overwrite the default settings
{
    "python.linting.flake8Enabled": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/node_modules/": true,
        "**/__pycache__": true
    },
    "sync.gist": "67e899090b1644a4f94b97d36e321191",
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.forceDownload": false,
    "python.linting.flake8Args": [
        "--max-line-length=200"
    ],
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    "sync.quietSync": false,
    "jshint.options": {
        "multistr": true,
        "esnext": true
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py",
        ".env"
    ],
    "python.linting.lintOnSave": true,
    "editor.rulers": [
        80,
        100
    ],
    "editor.fontSize": 12,
    "editor.tabSize": 4,
    "editor.formatOnType": false,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "jshint.enable": false,
    "colorize.colorized_variables": [
        "CSS",
        "SASS"
    ],
    "editor.renderControlCharacters": true,
    "python.formatting.provider": "none",
    "editor.wordWrapColumn": 80,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.quickSuggestions": false
    },
    "[asciidoc]": {
        "editor.wordWrap": "wordWrapColumn",
    },
    "workbench.editor.showTabs": false,
    "workbench.colorTheme": "Brogrammer",
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 2
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "todo-tree.tree.showScanModeButton": false,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[xml]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "files.associations": {
        "*.css": "postcss",
        "*.adoc": "markdown"
    },
    "python.languageServer": "Pylance",
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "python.venvPath": "~/.cache/pypoetry/virtualenvs",
    "python.analysis.autoImportCompletions": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "editor.bracketPairColorization.enabled": true,
    "window.zoomLevel": -1
}
